<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>СКУД СИГУР - преобразование карточек</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <style>
            form#main_form{
                text-align: center;
                max-width: 400px;
                margin: 0 auto;
            }
            div#result{
                border:1px solid;
                margin-top:1em;
                margin-bottom:1em;
                padding: 5px;
                line-height: 2em;
                min-height: 2em;
                border-radius: 5px;
                cursor: text;
            } 
            span.copy{
                display: inline;
                margin-left: .5em;
                border:1px solid green;
                border-radius: 10px;
                height: 40px;
                line-height: 40px;
                padding: 5px 10px;
                text-transform: uppercase;
                font-weight:500;
                background: rgba(0,255,0,.2);
                cursor: pointer;
				padding: 15px 30px;
            }
            span.copy:hover{
                background: rgba(0,255,0,.8);
            }
            span.copy:active{
                background: rgba(0,128,0);
                color:#fff;
            }
        </style>
    </head>
    <body>
        <form id="main_form">
            <h3>Преобразование номеров карточек для системы контроля СИГУР</h3>
            <input type="text" name="card_id" id="card_id">
            <input type="submit"> 
            <h4>Результат:</h4>
            <div id="result"></div>
            <span class="copy">copy</span>
        </form>
        <script>
            $(document).ready(function(){
                $('#main_form').on('submit',function(){
                    event.preventDefault();
                    num=parseInt($('input#card_id').val());
                    num16=num.toString(16)
                    n1=num16.substring(0, 2)
                    n2=num16.substring(2,6)
                    n1dec=parseInt(n1,16)
                    n1dec=n1dec.toString(10)
                    while(n1dec.length<3){
                        n1dec='0'+n1dec
                    }
                    n2dec=parseInt(n2,16).toString(10)
                    while(n2dec.length<5){
                        n2dec='0'+n2dec
                    }
                    $('div#result').html(`${n1dec},${n2dec}`)
                })

                $('span.copy').on('click',function(){
                    copyToClipboard('div#result')
                });

                function copyToClipboard(element) {
                    var $temp = $("<input>");
                    $(element).css("background-color", "rgba(0,0,0,.4)");
                    $("body").append($temp);
                    $temp.val($(element).text()).select();
                    document.execCommand("copy");
                    $temp.remove();
                    setTimeout(function() { $(element).css("background-color", "transparent") },500);
                }
            })
        </script>
    </body>
</html>
